<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">Tv Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>

              <div class="display-4 text-warning text-center">Tv Shows</div>
              <br>
              <br>
              <br>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/M/MV5BNzVkYWY4NzYtMWFlZi00YzkwLThhZDItZjcxYTU4ZTMzMDZmXkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_.jpg" class="#TvShows" alt="Brooklyn Nine-Nine">
                      <div class="card-body">
                        <h5 class="card-title">Brooklyn Nine-Nine</h5>
                        <p class="card-text">This is a fun show to watch. This is my personal favourite so I might've been a little bit bias. Brooklyn Nine-Nine is a show about detective Jake Peralta and the 99 precint. It has a good story development throughout the seasons. A lot of good comedies and actions to it. 10/10</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/81R7QZV5P1L._AC_UF894,1000_QL80_.jpg" class="#TvShows" alt="The Office">
                      <div class="card-body">
                        <h5 class="card-title">The Office</h5>
                        <p class="card-text">Well this show is not for those who have a very thin skin. The Ofiice is a show about a branch of a paper company called Dunder Mifflin Paper Company. This show has a lot of comedies and pranks. It also provides you with a great love story between the co-workers. 10/10 </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://flxt.tmsimg.com/assets/p185554_b_v8_bk.jpg" class="#TvShows" alt="The Big Bang Theory">
                      <div class="card-body">
                        <h5 class="card-title">The Big Bang Theory</h5>
                        <p class="card-text">This is a show about a genius scientist and his group of friends. The Big Bang Theory consists of not just comedy but also knowledge and love stories. Although it has a laughter sound effects in it which I hate, but it still has a pretty mindblowing comedy in it. 8/10.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>