<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">TV Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.musement.com/cover/0002/80/thumb_179344_cover_header.jpeg?w=1200&h=630&q=95&fit=crop" class="d-block w-100" alt="apa" style="height: 500px;">
    </div>
    <div class="carousel-item">
      <img src="https://assets.cntraveller.in/photos/60ba13c3556f29fbec5f2281/16:9/w_1024%2Cc_limit/Tokyo-Shibuya-neon-lights.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item">
      <img src="https://media.timeout.com/images/105171709/image.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
<br>
<br>
 <!-- Intro -->
    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Arya Ekananda</div>
                        <div class="display-5 text-warning">Few Things About Me </div>
                    </h1>
                        <p class="lead my-4 text-muted">From My Birthday to All of My Favourite Things In The World.</p>
                </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>



<!--about me-->
<div class="accordion" id="accordion" >
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        About Me
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about me.</strong> My name is Putu Arya Ekananda Kusuma Negara, my friends call me Arya. I dont have a lot of things to say about me,my favourite colour is red. My favourite numbers are 7 and 42. My favourite food is spicy food.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        My Birthday
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about my birthday.</strong> I was born on a monday, which probably is the reason why I hate Mondays. I was born on <strong>29th of March 2004</strong> in Denpasar.My mom used to tell me about my birth story because she had to undergo labor without the presence of my family because something was happening (kinda zoned out at this part of the story). Some say that I was born at the same time as an unknown super galaxy was created. I share my birthday with N'golo Kante and also Shizong of Jin, I dont know who this guy is but apparently he used to be The Chinese Emperor and the 5th Emperor of the Jurchen-led Jin dynasty (1161-89), (d. 1189) which is pretty awesome if you ask me.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        My Hobbies
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about what i do on my spare time (basically everytime).</strong> Well, first of I dont even know if I have one but you have to bear with me on this one . Usually when I'm all alone I watch a lot of things from movies to animes. I also love reading comic books and novels. I love playing football,basketball,volleyball,and tennis (this is a lie,I dont do any sport). Actually I do play chess but I'm not very good at it, I play it just because my dad is very good at it and I want to beat him one day. 
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!--carousel-->
<section id="#MyClub">
<div class="container-lg">
  <div class="row justify-content-center align-items-center">
      <div class="col-md-5 text-center text-md-start">
          <h1>
              <div class="display-5 text-warning">Real Madrid </div>
          </h1>
              <p class="lead my-4 text-muted">I support this club since the day I was born.</p>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="https://media.cntraveler.com/photos/5e66a338b93f0800081a6f28/16:9/w_2560,c_limit/santiago-bernabe%CC%81u-stadium-madrid-2020-GettyImages-1194733745.jpg" class="d-block w-100 align-items-center" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2022/05/29/3383014-69140548-2560-1440.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.eurosport.com/2023/09/20/3788891-77067748-2560-1440.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next bg-warning" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon " aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<br>
<br>
<br>
<section>
  <div class="container-xxl text-start">
    <div class="row align-items-center">
      <div class="col-4 bg-light text-dark">
        Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. The club competes in La Liga, the top tier of Spanish football. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception.
      </div>
      <div class="col-4 bg-light text-dark">
        The club has won La Liga 35 times, the Copa del Rey 20 times, the Supercopa de España 12 times, the Copa de la Liga once, the Copa Eva Duarte once, the European Cup/Champions League 14 times, the UEFA Cup twice, the European/UEFA Super Cup five times, the Intercontinental Cup three times and the FIFA Club World Cup five times.                                                                                       
      </div>
      <div class="col-4 bg-warning text-dark">
        I like this club because of a player name Ricardo Kaka. I watched his highlights when he used to play for AC Milan on the sport news and since that moment I became a fan. He moved to Real Madrid on 2009 and then I watch a lot of Real Madrid's games just so I can watch him. He then left the club because unfortunately he didn't perform like how hw used to at AC Milan,but somehow my love for the club hasn't changed.
    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
                <!--Movies-->

              <div class="display-4 text-warning text-center" class="#Movies">Movies </div>
              <br>
              <br>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://flxt.tmsimg.com/assets/p21702_v_h9_ab.jpg" class="#Movies" alt="Rush Hour">
                      <div class="card-body">
                        <h5 class="card-title">Rush Hour</h5>
                        <p class="card-text">Rush Hour is an action comedy movie. It has a trilogy and I recommend to watch all of the three. The comedy on these films are top notch,but if you are easy to be offended then I dont recommend u to watch it. 8/10.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/91HM6470jLL._AC_UF1000,1000_QL80_.jpg" class="#Movies" alt="Batman">
                      <div class="card-body">
                        <h5 class="card-title">Batman : The Dark Knight Rises</h5>
                        <p class="card-text">First of all I hate superhero movies.But this one is a masterpiece to me. It's like a tradition for me to watch this movie at least twice a year.It's so good the cinematic,the script,the plot,the actors,and the soundtracks they are perfect. Christopher Nolans masterpiece. 10/10. </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/71wtLm8ph9L._UF1000,1000_QL80_.jpg" class="#Movies" alt="Whiplash">
                      <div class="card-body">
                        <h5 class="card-title">Whiplash</h5>
                        <p class="card-text">At first I thought to myself why would anyone wants to watch a movie about a drummer? but I was proven wrong. The story telling on this one is so good. It's a movie about a band how could it be so thrilling? The twists just coming at you every 30 minutes u spend on this movie. 10/10. </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="display-4 text-warning text-center">Tv Shows</div>
              <br>
              <br>
              <br>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/M/MV5BNzVkYWY4NzYtMWFlZi00YzkwLThhZDItZjcxYTU4ZTMzMDZmXkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_.jpg" class="#TvShows" alt="Brooklyn Nine-Nine">
                      <div class="card-body">
                        <h5 class="card-title">Brooklyn Nine-Nine</h5>
                        <p class="card-text">This is a fun show to watch. This is my personal favourite so I might've been a little bit bias. Brooklyn Nine-Nine is a show about detective Jake Peralta and the 99 precint. It has a good story development throughout the seasons. A lot of good comedies and actions to it. 10/10</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/81R7QZV5P1L._AC_UF894,1000_QL80_.jpg" class="#TvShows" alt="The Office">
                      <div class="card-body">
                        <h5 class="card-title">The Office</h5>
                        <p class="card-text">Well this show is not for those who have a very thin skin. The Ofiice is a show about a branch of a paper company called Dunder Mifflin Paper Company. This show has a lot of comedies and pranks. It also provides you with a great love story between the co-workers. 10/10 </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://flxt.tmsimg.com/assets/p185554_b_v8_bk.jpg" class="#TvShows" alt="The Big Bang Theory">
                      <div class="card-body">
                        <h5 class="card-title">The Big Bang Theory</h5>
                        <p class="card-text">This is a show about a genius scientist and his group of friends. The Big Bang Theory consists of not just comedy but also knowledge and love stories. Although it has a laughter sound effects in it which I hate, but it still has a pretty mindblowing comedy in it. 8/10.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="display-4 text-warning text-center">Animes</div>
              <br>
              <br>
              <br>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://w0.peakpx.com/wallpaper/131/444/HD-wallpaper-attack-on-titan-eren-jeager-snk-the-colossal-titan.jpg" class="Animes" alt="Attack On Titan">
                    <div class="card-body">
                      <h5 class="card-title">Attack on Titan</h5>
                      <p class="card-text">In a world where humanity is on the brink of extinction due to giant humanoid creatures known as Titans, the remnants of civilization live within massive walled cities to protect themselves. The story follows Eren Yeager, Mikasa Ackerman, and Armin Arlert, who join the military to fight against the Titans after their hometown is destroyed. As they uncover the mysteries behind the Titans and the truth about their world, they are drawn into a web of political intrigue and dark secrets.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" class="Animes" alt="Naruto">
                    <div class="card-body">
                      <h5 class="card-title">Naruto</h5>
                      <p class="card-text">"Naruto" is the story of Naruto Uzumaki, a young ninja with dreams of becoming the strongest ninja and earning the title of Hokage, the leader of his village, the Hidden Leaf Village (Konohagakure). Naruto's journey is not without challenges; he carries the Nine-Tails Fox Spirit within him, making him an outcast in his village. Despite this, Naruto is determined to prove his worth and gain the respect of his fellow villagers. Along the way, he forms strong bonds with his friends and faces powerful enemies.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBhTLiVuCAkgzNRY7o6d21qYIuYUlQ-6MWQ&usqp=CAU" class="Animes" alt="Kimi Ni Todoke">
                    <div class="card-body">
                      <h5 class="card-title">Kimi Ni Todoke</h5>
                      <p class="card-text">The story follows Sawako Kuronuma, a high school girl with long, black hair and a shy, introverted personality. Due to her resemblance to the horror movie character Sadako, she's often misunderstood and feared by her classmates, leading to her isolation. However, Sawako's life takes a turn when Shota Kazehaya, one of the most popular and friendly boys in school, befriends her. As their friendship develops, Sawako begins to come out of her shell and navigates the complexities of high school relationships and emotions.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  <br>
  <br>
  <br>
  <br>
  <section id="#MyContact">
      <div class="row justify-content-start align-items-start">
              <h1>
                  <div class="display-5 text-warning">My Contacts</div>
              </h1>
                  <p class="lead my-4 text-muted">Whatsapp : 081236880724.
                  <p class="lead my-4 text-muted">Intsagram : aryaekananda.
                  </p>
                </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>