<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">Tv Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>
  <section id="#MyContact">
      <div class="row justify-content-start align-items-start">
              <h1>
                  <div class="display-5 text-warning">My Contacts</div>
              </h1>
                  <p class="lead my-4 text-muted">Whatsapp : 081236880724.
                  <p class="lead my-4 text-muted">Intsagram : aryaekananda.
                  </p>
                </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>