<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">TV Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>


<!--about me-->
<div class="accordion" id="accordion" >
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        About Me
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about me.</strong> My name is Putu Arya Ekananda Kusuma Negara, my friends call me Arya. I dont have a lot of things to say about me,my favourite colour is red. My favourite numbers are 7 and 42. My favourite food is spicy food.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        My Birthday
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about my birthday.</strong> I was born on a monday, which probably is the reason why I hate Mondays. I was born on <strong>29th of March 2004</strong> in Denpasar.My mom used to tell me about my birth story because she had to undergo labor without the presence of my family because something was happening (kinda zoned out at this part of the story). Some say that I was born at the same time as an unknown super galaxy was created. I share my birthday with N'golo Kante and also Shizong of Jin, I dont know who this guy is but apparently he used to be The Chinese Emperor and the 5th Emperor of the Jurchen-led Jin dynasty (1161-89), (d. 1189) which is pretty awesome if you ask me.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        My Hobbies
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
      <div class="accordion-body bg-dark">
        <strong>This is the part where you learn about what i do on my spare time (basically everytime).</strong> Well, first of I dont even know if I have one but you have to bear with me on this one . Usually when I'm all alone I watch a lot of things from movies to animes. I also love reading comic books and novels. I love playing football,basketball,volleyball,and tennis (this is a lie,I dont do any sport). Actually I do play chess but I'm not very good at it, I play it just because my dad is very good at it and I want to beat him one day. 
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>