<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/tv shows/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">Tv Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning"href="#More About Me">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>

                <!--Movies-->

              <div class="display-4 text-warning text-center" class="#Movies">Movies </div>
              <br>
              <br>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://flxt.tmsimg.com/assets/p21702_v_h9_ab.jpg" class="#Movies" alt="Rush Hour">
                      <div class="card-body">
                        <h5 class="card-title">Rush Hour</h5>
                        <p class="card-text">Rush Hour is an action comedy movie. It has a trilogy and I recommend to watch all of the three. The comedy on these films are top notch,but if you are easy to be offended then I dont recommend u to watch it. 8/10.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/91HM6470jLL._AC_UF1000,1000_QL80_.jpg" class="#Movies" alt="Batman">
                      <div class="card-body">
                        <h5 class="card-title">Batman : The Dark Knight Rises</h5>
                        <p class="card-text">First of all I hate superhero movies.But this one is a masterpiece to me. It's like a tradition for me to watch this movie at least twice a year.It's so good the cinematic,the script,the plot,the actors,and the soundtracks they are perfect. Christopher Nolans masterpiece. 10/10. </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card h-100">
                      <img src="https://m.media-amazon.com/images/I/71wtLm8ph9L._UF1000,1000_QL80_.jpg" class="#Movies" alt="Whiplash">
                      <div class="card-body">
                        <h5 class="card-title">Whiplash</h5>
                        <p class="card-text">At first I thought to myself why would anyone wants to watch a movie about a drummer? but I was proven wrong. The story telling on this one is so good. It's a movie about a band how could it be so thrilling? The twists just coming at you every 30 minutes u spend on this movie. 10/10. </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>