<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Tv Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>

              <div class="display-4 text-warning text-center">Animes</div>
              <br>
              <br>
              <br>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://w0.peakpx.com/wallpaper/131/444/HD-wallpaper-attack-on-titan-eren-jeager-snk-the-colossal-titan.jpg" class="Animes" alt="Attack On Titan">
                    <div class="card-body">
                      <h5 class="card-title">Attack on Titan</h5>
                      <p class="card-text">In a world where humanity is on the brink of extinction due to giant humanoid creatures known as Titans, the remnants of civilization live within massive walled cities to protect themselves. The story follows Eren Yeager, Mikasa Ackerman, and Armin Arlert, who join the military to fight against the Titans after their hometown is destroyed. As they uncover the mysteries behind the Titans and the truth about their world, they are drawn into a web of political intrigue and dark secrets.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" class="Animes" alt="Naruto">
                    <div class="card-body">
                      <h5 class="card-title">Naruto</h5>
                      <p class="card-text">"Naruto" is the story of Naruto Uzumaki, a young ninja with dreams of becoming the strongest ninja and earning the title of Hokage, the leader of his village, the Hidden Leaf Village (Konohagakure). Naruto's journey is not without challenges; he carries the Nine-Tails Fox Spirit within him, making him an outcast in his village. Despite this, Naruto is determined to prove his worth and gain the respect of his fellow villagers. Along the way, he forms strong bonds with his friends and faces powerful enemies.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBhTLiVuCAkgzNRY7o6d21qYIuYUlQ-6MWQ&usqp=CAU" class="Animes" alt="Kimi Ni Todoke">
                    <div class="card-body">
                      <h5 class="card-title">Kimi Ni Todoke</h5>
                      <p class="card-text">The story follows Sawako Kuronuma, a high school girl with long, black hair and a shy, introverted personality. Due to her resemblance to the horror movie character Sadako, she's often misunderstood and feared by her classmates, leading to her isolation. However, Sawako's life takes a turn when Shota Kazehaya, one of the most popular and friendly boys in school, befriends her. As their friendship develops, Sawako begins to come out of her shell and navigates the complexities of high school relationships and emotions.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  <br>
  <br>
  <br>
  <br>
  <section id="#MyContact">
      <div class="row justify-content-start align-items-start">
              <h1>
                  <div class="display-5 text-warning">My Contacts</div>
              </h1>
                  <p class="lead my-4 text-muted">Whatsapp : 081236880724.
                  <p class="lead my-4 text-muted">Intsagram : aryaekananda.
                  </p>
                </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>