<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        section{
            padding: 60 px 0;
        }
    </style> 

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary sticky-top">
      <div class="container-xxl">
        <a href="/home/index1.html" class="navbar-brand sticky-top">
          <span class= "fw-bold text-warning">
            Home
          </span>
        </a>
        <!--Toggle Button for Mobile Nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
    <!-- Navbar Links-->
    <div class="collapse navbar-collapse justify-content-end allign-center">
    <id class="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-warning" href="/About me/index1.html">About Me</a></li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="/my club/index1.html">My Club</a>
          </li>
          <div class="dropdown">
            <button class="btn text-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies and Tv Shows
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="/movies/index1.html">Movies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/tv shows/index1.html">TV Shows</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/animes/index1.html">Animes</a></li>
            </ul>
          </div>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="nav-link text-warning" href="/my contact/index1.html">My Contact</a>
          </li>
        </ul>
    </id>
  </div>
</nav>

<section id="#MyClub">
<div class="container-lg">
  <div class="row justify-content-center align-items-center">
      <div class="col-md-5 text-center text-md-start">
          <h1>
              <div class="display-5 text-warning">Real Madrid </div>
          </h1>
              <p class="lead my-4 text-muted">I support this club since the day I was born.</p>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="https://media.cntraveler.com/photos/5e66a338b93f0800081a6f28/16:9/w_2560,c_limit/santiago-bernabe%CC%81u-stadium-madrid-2020-GettyImages-1194733745.jpg" class="d-block w-100 align-items-center" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2022/05/29/3383014-69140548-2560-1440.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.eurosport.com/2023/09/20/3788891-77067748-2560-1440.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next bg-warning" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon " aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<br>
<br>
<br>
<section>
  <div class="container-xxl text-start">
    <div class="row align-items-center">
      <div class="col-4 bg-light text-dark">
        Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. The club competes in La Liga, the top tier of Spanish football. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception.
      </div>
      <div class="col-4 bg-light text-dark">
        The club has won La Liga 35 times, the Copa del Rey 20 times, the Supercopa de España 12 times, the Copa de la Liga once, the Copa Eva Duarte once, the European Cup/Champions League 14 times, the UEFA Cup twice, the European/UEFA Super Cup five times, the Intercontinental Cup three times and the FIFA Club World Cup five times.                                                                                       
      </div>
      <div class="col-4 bg-warning text-dark">
        I like this club because of a player name Ricardo Kaka. I watched his highlights when he used to play for AC Milan on the sport news and since that moment I became a fan. He moved to Real Madrid on 2009 and then I watch a lot of Real Madrid's games just so I can watch him. He then left the club because unfortunately he didn't perform like how hw used to at AC Milan,but somehow my love for the club hasn't changed.
    </div>
  </div>
</section>
<br>
<br>
<br>
<br>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>